<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width">
  <title>Science Club</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
  </style>

</head>

<body>
  <nav class="navbar">
    <div><img id="logo" src="assets/science.png" /></div>
    <ul>
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="contact.html">Contact</a></li>
      <li class="link"><a href="schedule.html">Schedule</a></li>

    </ul>
  </nav>

  <img src="assets/back-sci.jpg" class="background-img" alt="science-img" width="100%" height="500px;">



  <div class="top-container">

    <div class="top-item">
      <h1 class="sc-title">L.C.SCIENCE CLUB</h1>
    </div>

    <div class="top-item">
      <h3 class="sc-sub">WELCOME TO LEWIS AND CLARK'S SCIENCE CLUB WEBSITE!</h3>
    </div>

  </div>

  <h1 class="sc-title-F">L.C.SCIENCE CLUB</h1>
  <h3 class="sc-sub-F">WELCOME TO LEWIS AND CLARK'S SCIENCE CLUB WEBSITE!</h3>

  <h3 id="about">ABOUT LCSC</h3>

  <div class="flex-container">
    <div class="pun-1" class="item-1">
      <img src="assets/sci-pun-1.png" class="pun-spec" alt="">
    </div>
    <div class="flex-item" class="item-2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum</p>
    </div>
    <div class="pun-2" class="item-3">
      <img src="assets/sci-pun-2.jpg" class="pun-spec" alt="">
    </div>

    <div class="pun-3" class="item-4">
      <img src="assets/pun-3.png" class="pun-spec" alt="">
    </div>

    <div class="pun-4" class="item-5">
      <img src="assets/pun-4.png" class="pun-spec" alt="">
    </div>
  </div>


  <!--sylesheet-->


  <style>
    .pun-spec {
      width: 300px;
    }

    .pun-spec,
    .flex-item {
      border: 4px solid black
    }

    .flex-item {
      box-shadow: 10px 10px gray;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .flex-container div {}

    .pun-1 {
      order: 3;
      margin-top: 30px;
    }

    .pun-2 {
      order: 2;
      margin-top: 0px;
    }

    .pun-3 {
      order: 4;
      margin-top: 30px;
    }

    .pun-4 {
      order: 5;
      margin-top: 30px;

    }

    .flex-item {
      padding: 10px;
      text-align: center;
      order: 1;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 60%;
    }

    .title {
      margin-bottom: 100px;
    }

    .flex-item p {
      font-size: 22px;
      font-family: 'Roboto Mono', monospace;
    }

    @media (min-width:751px) {
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

      }

      .pun-spec {
        width: 260px;
      }

      .flex-item {
        width: 40%;
        margin-right: 30%;
        margin-left: 30%;

        margin-bottom: 30px;

        margin-bottom: 0px;

      }

      .flex-item p {
        font-size: 18px;
      }
    }


    }
  </style>










</body>

</html>
